[gd_scene load_steps=9 format=3 uid="uid://cpxtq8lwpjf5h"]

[ext_resource type="Script" uid="uid://4npw1ctjwn7b" path="res://Scripts/Player/Player2d.cs" id="1_gy3cx"]
[ext_resource type="Texture2D" uid="uid://dgvyy4i0cp6ti" path="res://Assets/Images/pacman_spritesheet.png" id="1_xhamk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gy3cx"]
atlas = ExtResource("1_xhamk")
region = Rect2(0, 8, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcrnv"]
atlas = ExtResource("1_xhamk")
region = Rect2(16, 8, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c44v1"]
atlas = ExtResource("1_xhamk")
region = Rect2(128, 8, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ctpn"]
atlas = ExtResource("1_xhamk")
region = Rect2(16, 8, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_00mw8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy3cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcrnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c44v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ctpn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_22vpw"]
radius = 7.0

[node name="Player2D" type="CharacterBody2D"]
script = ExtResource("1_gy3cx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_00mw8")
autoplay = "default"
frame_progress = 0.02209574

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("CircleShape2D_22vpw")
